inventory.test=testyou
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

keycloak.realm=ecom-application
keycloak-resource=customer
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none